<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="core/core.css?v=0.0.1" rel="stylesheet">
  <link href="css/style.css?v=0.0.1" rel="stylesheet">
  <link rel="shortcut icon" href="img/icons/icon.png">
  <title></title>
  <meta name="description" content="">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
</head>
<body>
  <div id="header">
		<!-- components/header.html -->
	</div>
  <div id="content">
    <!-- pages/home.html -->
  </div>
	<div id="footer">
		<!-- components/footer.html -->
	</div>
  <script nomodule>document.getElementById('content').innerHTML = '<h1>Update your browser</h1>';</script>
  <script type="module" src="js/script.js?v0.0.1"></script>
</body>
</html>