<div class="container">
	
	<h2>Privacy Statement</h2>

	<h3>Introduction</h3>
	<p>
		Thank you for visiting [brand]!
	</p>
	<p>
		We want to give you the best possible experience to ensure that you enjoy our service. To do this we need to understand how we can deliver an exceptional and personalized service. Your privacy and the security of data is, and will always be, enormously important. So, we want to transparently explain how and why we gather, store, share and use data.
	</p>

	<h3>About this Policy</h3>
	<p>
		The Policy applies to all [brand] services and any associated services. The terms governing your use of the [brand] Service are defined in our Terms and Conditions.
	</p>

	<h3>Data we collect</h3>
	<p>
		Data such as browser information, geoip location data and submitted user data is collected to provide the [brand] services.
	</p>
	<p>
		Cookies and localStorage is stored on your browser and persists after your browser is closed. Some data such as account data may be stored in server-side data facilities.
	</p>
	<h3>What we use data for</h3>
	<p>
		[brand] uses data for analytics, optimisations and to enable services.
	</p>
	<p>
		We use data to gather statistical information and to analyse how our users use the website, such as which pages are visited, how long pages were visited and the paths taken by visitors to our website as they move from page to page. 
	</p>
	<p>
		<a href="https://analytics.google.com/" target="_blank">Google Analytics</a> is a web analytics service provided by Google, Inc., which uses cookies to help. The information generated by the cookie about your use of our website (such as your IP address, the URL visited, the date and time the page was viewed) will be transmitted and stored by Google on servers in the United States or any other country in which Google maintains facilities. Your IP address will be masked by setting the last octet of your IP address to zero before it is stored by Google. Google will use this information to monitor your use of our website, and to compile reports on website activity for us. Based on our agreement with Google, Google is not allowed to use this information for their own purposes and may only transfer this information to third parties where required by law, or where such third parties process information on Googles behalf.
	</p>

	<h3>Keeping your data safe</h3>
	<p>
		Data safety is always a priority. We take great care in ensuring a secure environment for [brand] to operate. This includes but is not limited to security audits, code reviews and cryptographic data storage.
	</p>
	<p>
		[brand] is not liable and assumes no responsibility for the security of data provided.
	</p>

	<h3>Data Retention</h3>
	<p>
		We retain personal data for as long as necessary to fulfil the purposes for which we collect or receive the personal data, except if required otherwise by applicable law. Typically, we will retain most of the personal data for the duration of your use of the website, unless a longer applicable statutory retention period applies. 
	</p>

	<h3>Changes to this Policy</h3>
	<p>
		This privacy policy is susceptible to change at any time without prior notice and with immediate effect.
	</p>
	<h3>Contact</h3>
	<p>
		For any concerns or questions please do not hesitate to contact us.
	</p>
</div>