<div class="container">
	<h2>Terms</h2>

	<h3>Introduction</h3>
	<p>
		Thank you for visiting [brand]!
	</p>
	<p>
		The use of this web site constitutes agreement with the following terms and conditions.
	</p>
	<p>
		All Material on this Site from [brand] appears subject to the present Terms and Conditions.
	</p>
	<p>
		These Terms and Conditions do not affect your statutory rights as a consumer.
	</p>

	<h3>Disclaimers</h3>
	<p>
		Materials provided on this Site are provided as is, without warranty of any kind, either express or implied. [brand] specifically does not make any warranties or representations as to the accuracy or completeness of any such materials.
	</p>
	<p>
		Under no circumstances shall [brand] be liable for any loss, damage, liability or expense incurred or suffered that is claimed to have resulted from the use of this site, including, without limitation, any fault, error, omission, interruption or delay.
	</p>
	<p>
		The use of this site and any data provided is done so at the users sole risk. Under no circumstances, shall [brand] or its affiliates be liable for any direct, indirect, incidental, special or consequential damages.
	</p>

	<h3>Legal</h3>
	<p>
		These terms and any disputes arising will be governed under the laws of the United Kingdom. [brand] will not be held liable to any breaches of guidelines or laws outside of the UK.
	</p>
	<p>
		These terms and conditions constitute a legally binding agreement between [brand] and any and all users. If any part of these terms and conditions that is not fundamental is found to be illegal or unenforceable, such finding will not affect the validity or enforceability of the remainder of these terms and conditions.
	</p>
	<p>
		These Terms are effective at the time the user begins using the Website. It is hereby understood and presumed, that by the fact of the website use, the respective user fully read, understood and irrevocably accepted these terms. If any User does not agree with these terms in general or any part of them, such users only recourse is to withhold from using the website/app/platform.
	</p>

	<h3>Misuse</h3>
	<p>
		Misuse of this site/app/platform can and will result in account removal, blocking and banning from the service. [brand] and its associates reserve the right, in our sole discretion, to refuse or cancel service, and terminate accounts for any reason we seen fit.
	</p>
	<p>
		You acknowledge that [brand] is not responsible for third party access to your account that results from theft or misappropriation of your account credentials. You are responsible for maintaining the confidentiality of your account, if any, and are fully responsible for any and all activities that occur under your account.
	</p>
	<p>
		It is essential to immediately notify us of any unauthorised use of your account or any other breach of security, and
			ensure that you exit from your account at the end of each session when accessing the website/app/platform.
	</p>
	<p>
		We will not be liable for any loss or damage arising from misuse, account breaches or data loss.
	</p>

	<h3>Publicity</h3>
	<p>
		[brand] may use the names, trademarks and/or correspondence of any third parties using the service without prior written approval.
	</p>

	<h3>Liability</h3>
	<p>
		Under no circumstances will [brand] be liable for any losses suffered by the users. Our total liability will never exceed more than $100 USD per event whereby a series of events or campaigns is considered a single event. We are not liable for losses caused by third parties using or affiliated with the service.
	</p>

	<h3>Standards</h3>
	<p>[brand] has a zero tolerance policy on the following:</p>
	<ul>
		<li>Child pornography</li>
		<li>Under 18 or portrayed to look under 18</li>
		<li>Sexual conduct with animals</li>
		<li>Violent or abusive content</li>
		<li>Racist, sexist or any discriminatory content</li>
		<li>Content or images of a person without his/her consent</li>
		<li>Criminal offenses</li>
		<li>Deceptive investment advice</li>
		<li>Spyware, malware, adware and any illegal software</li>
		<li>Pirated content / Copyright infringements</li>
		<li>Illegal activities such as Spam and Phishing</li>
		<li>Any scatalogical activities</li>
		<li>Unauthorised use of third party trademarks</li>
		<li>Promotion of drugs or related paraphernalia</li>
		<li>Any content targeting children of age 18 or younger</li>
		<li>Paid to click advertising (PTC)</li>
		<li>Auto surf traffic generators</li>
		<li>Pop unders or iframing content.</li>
	</ul>

	<h3>Local Data Storage</h3>
	<p>The user permits [brand] to use cookies and localStorage to store information on a users computer.</p>
	<h3>Intellectual Property</h3>
	<p>
		[brand] retains all rights, title and interest in this website, its products and services including all copyrights, patents, trade secrets, trademarks, trade names, logos, slogans, graphics, scripts, code, videos, text, software, files, content, information and other intellectual property rights.
	</p>

	<h3>Indemnification</h3>
	<p>
		To the fullest extent permitted by applicable law, you will indemnify, defend and hold harmless us and our respective past, present and future employees, officers, directors, contractors, consultants, equity holders, suppliers, vendors, service providers, parent companies, subsidiaries, affiliates, agents, representatives, predecessors, successors and assigns from and against all claims, damages, liabilities, losses, costs and expenses.
	</p>
	<p>
		We reserve the right to exercise sole control over the defense, at your expense, of any claim subject to indemnification pursuant to these terms. &nbsp;This indemnity is in addition to, and not in lieu of, any other indemnities set forth in a written agreement between you and [brand]
	</p>

	<h3>Third-Party Content</h3>
	<p>
		The pages of the Website may contain links to third-party websites and services. Such links are provided for User’s convenience. However, their presence does not mean that they are recommended [brand] and we do not guarantee their safety and conformity with any user expectations. Furthermore, [brand] is not responsible for maintaining any materials referenced from another site, and makes no warranties for that site or respective service. [brand] assumes no obligations in the event of any damage or loss, or any other impact, directly or indirectly resulting from the use of any content, goods or services available on or through any such third-party websites and resources.
	</p>
			
	<h3>Changes to Terms</h3>
	<p>
		These terms are susceptible to change at any time without prior notice and with immediate effect.
	</p>

	<h3>Contact</h3>
	<p>
		For any concerns or questions please do not hesitate to contact us.
	</p>
</div>